# gradle-plugin-compatibility-plugin

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  pr-dependency-review-action.yml  pr-dependency-submission.yml  pr-dependency-upload.yml  update-jdks.yml
.teamcity/: Project.kt  jdks.yaml  pom.xml  settings.kts
config/checkstyle/: checkstyle-api.xml  checkstyle-groovy.xml  checkstyle.xml
example/: build.gradle.kts  settings.gradle.kts
example/src/main/java/com/example/: DummyPlugin.java
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
src/integTest/java/org/gradle/plugin/: CompatibilityTestBase.java  FeatureCombinationsTest.java  ModernSyntaxCompatibilityTest.java  ModernSyntaxErrorTest.java  MultiProjectTest.java
src/integTests/java/org/gradle/plugin/: CompatibilityTestBase.java  ConfigurationCacheTest.java  FeatureCombinationsTest.java  LegacyGroovySyntaxCompatibilityTest.java  LegacySyntaxCompatibilityTest.java  ModernSyntaxCompatibilityTest.java  ModernSyntaxErrorTest.java  MultiProjectTest.java  MultipleCompatibilityBlocksTest.java  TaskUpToDateTest.java
src/main/java/org/gradle/plugin/: AddFeatureCompatibility.java  AddSupportedFlagsAction.java  FeatureCompatibility.java  FeatureCompatibilityPlugin.java  FeatureCompatibilityState.java  SupportedFeatureState.java  SupportedFeatures.java  SupportedPluginFeaturesPlugin.java
src/test/java/org/gradle/plugin/: CompatibleFeatureTest.java  (+1 more)
(+48 files in other folders)
